<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
   .bg-2 {
       background-color: #474e5d;
       color: #ffffff;
   }
   .bg-3 {
       background-color: #ffffff;
       color: #555555;
   }
   .container-fluid {
       padding-top: 70px;
       padding-bottom: 70px;
   }
   .navbar {
       padding-top: 15px;
       padding-bottom: 15px;
       border: 0;
       border-radius: 0;
       margin-bottom: 0;
       font-size: 12px;
       letter-spacing: 5px;
   }
   .navbar-nav  li a:hover {
       color: #1abc9c !important;
   }
   </style>
 </head>
 <body>

   <nav class="navbar navbar-inverse">
     <div class="container-fluid">
       <div class="navbar-header">
         <a class="navbar-brand" href="#">ISAAC SARTRE</a>
       </div>
       <ul class="nav navbar-nav navbar-right">
         <li class="active"><a href="#">ABOUT</a></li>
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">PROJECTS <span class="caret"></span></a>
           <ul class="dropdown-menu">
             <li><a href="#">THE St. REGIS BALI RESORT</a></li>
           </ul>
         </li>
         <li><a href="#">PORTFOLIO</a></li>
       </ul>
     </div>
   </nav>

  <img src="glk.jpg" alt="Image" width="1265" height="500">
<div class="container-fluid bg-2 text-center">
  <h3>ABOUT ME</h3>
  <p>Hello world, my name is Isaac Sartre. I am currently learning the basics of creating websites at Moringa School, Nairobi Kenya. I like cats, I don't like Game of Thrones and I do bake chocolate chip cookies every time there's a blue moon, which is never! On Earth at least. I was hoping to find some help from my mates at Moringa, sadly we're rocking the same boat. I hope the coding skills I learn at Moringa will hopefully help me find those cookies I keep on clearing in my browser!</p>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>PORTFOLIO</h3><br>
  <div class="row">
    <div class="col-sm-12">
      <h4><a href="https://isaacsartre.github.io/Bali/index.html">THE ST. REGIS BALI RESORT</h4>
      <img src="bal.jpg" alt="Image" width="350" height="300"></a>
    </div>
  </div>
</div>

<div class="container-fluid bg-2 text-center">
<footer class="container-fluid bg-4 text-center">
  <a href="https://www.facebook.com/"><i style="font-size:40px" class="fa">&#xf230;</i></a>
  <a href="https://twitter.com/"><i class="fa fa-twitter" style="font-size:40px;color:black"></i>
  <a href="https://www.youtube.com/"><i class="fa fa-youtube" style="font-size:40px;color:black"></i>
  <a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin" style="font-size:40px;color:black"></i>
  <a href="https://github.com/Isaacsartre"><i class="fa fa-github" style="font-size:40px;color:black"></i>
  <p style="color:white">2017 Isaacsartre Inc. All Rights Reserved</p>
</footer>
</div>

</body>
</html>
